/* Top menu */
#menu-top {
	width            : 100%;
	height           : 22px;
	border           : 1px solid #BBC2CA;
	margin-right     : 4px;
    margin-bottom    : 2px;
    background       : #DBE2EA;
}
#menu-item {
    color            : #000;
	text-indent      : 5px;
    padding          : 3px 0;
    display          : inline-block;
}
#menu-item a {
    font-family      : Tahoma, Verdana, Arial, 'Trebuchet MS';
    font-size        : 9pt;
	outline          : none;
    padding          : 2px 7px;
    color            : #000;
    font-style       : normal;
    font-variant     : normal;
    line-height      : normal;
    text-decoration  : none;
}
#menu-item a:link {
    color            : #000;
    text-decoration  : none;
}
#menu-item a:visited {
    color            : #000;
    text-decoration  : none;
}
#menu-item a:hover {
    color            : #0000ff;
    text-decoration  : underline;
}

#menu-item #selected {
    color            : #2e5eff;
}

/* Left side menu */
#menuitem {
    font-family      : Tahoma, Arial, Verdana, 'Trebuchet MS';
    font-size        : 9pt;
    color            : #2e5eff;
    background       : #DBE2EA;

    margin-left      : 2px;
    margin-top       : 1px;
    margin-right     : 2px;
    margin-bottom    : 1px;

    padding-left     : 5px;
    padding-top      : 3px;
    padding-bottom   : 5px;
    border-bottom    : 1px solid #949EAC;
}
#menuitem a:link {
    color            : #294563;
    text-decoration  : none;
}
#menuitem a:visited {
    color            : #294563;
    text-decoration  : none;
}
#menuitem a:hover {
    color            : #00F;   
    text-decoration  : underline;
}

#menusubitem {
    font-family      : Tahoma, Arial, Verdana, 'Trebuchet MS';
	font-size        : 9pt;
    color            : #2e5eff;
    background       : #DBE2EA;

    margin-left      : 2px;
    margin-top       : 1px;
    margin-right     : 2px;
    margin-bottom    : 1px;

    padding-left     : 20px;
    padding-top      : 3px;
    padding-bottom   : 5px;
    border-bottom    : #949EAC 1px solid;
}
#menusubitem A:link {
    color            : #294563;
    text-decoration  : none;
}
#menusubitem A:visited {
    color            : #294563;
    text-decoration  : none;
}
#menusubitem A:hover {
    color            : #00F;   
    text-decoration  : underline;
}
