.body{
	overflow-y            : scroll;
}
h1, h2, h3, h4 {
      font-family         : Tahoma, Verdana, 'Times New Roman', Georgia, Arial, 'Trebuchet MS', Sans-Serif, Courier;
      text-decoration     : none;
}
h1{
	  font-size           : 16pt;
      font-weight         : bold;
      color               : #294563;
      text-decoration     : none;
}
h2{
	  font-size           : 14pt;
      font-weight         : bold;
      color               : #294563;
      text-decoration     : none;
}
h3{
      font-size           : 12pt;
      font-weight         : bold;
      color               : #294563;
      text-decoration     : none;
}
h4{
      font-size           : 10pt;
      font-weight         : bold;
      color               : black;
      text-decoration     : none;
}
em {
      color               : #2945a3;
      font-style          : normal;
      font-weight         : bold;
}
body {
      font-family         : Verdana, 'Fira Sans', Tahoma, Georgia, 'Trebuchet MS', Courier;
      font-size           : 10pt;
}
#page {
      margin-top          : 10px;
      margin-left         : 10px;
      margin-right        : 10px;
	  padding             : 5px;
}
#header {
	  width               : 100%;
	  height              : 138px;
	  border              : 1px solid #BBC2CA;
      background          : #DBE2EA;
      margin-bottom       : 4px;
}
#header-controls {
	  height              : 24px;
	  border              : 2px solid #FFF;
	  margin              : 2px;
      padding-top         : 0px;
      padding-left        : 4px;
}
#header-frame {
	  height              : 96px;
	  border              : 2px solid #FFF;
	  margin              : 2px;
      padding-top         : 4px;
      padding-left        : 2px;
}
#footer{
      font-family         : Verdana, Arial, Tahoma, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman';
	  width               : 100%;
	  height              : 22px;
      font-size           : 8pt;
      text-align          : center;
      color               : #294563;
      border              : 1px solid #BBC2CA;
      background          : #DBE2EA;
}
#footer-frame {
      height              : 18px;
      margin-right        : 2px;
      margin-bottom       : 2px;
      margin-left         : 2px;
      padding-top         : 5px;
}
#footer-banner {
      font-family         : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
      font-size           : 9pt;
      font-style          : italic;
	  height              : 302px;
      margin-bottom       : 3px;
      padding-left        : 2px;
      padding-top         : 2px;
      border              : 1px solid #BBC2CA;
      background          : white;
}

#content {
	width                 : 100%;
    margin-bottom         : 3px;
    padding               : 1px 0px 1px 0px;
	overflow              : auto;
}
#menu {
	float                 : left;
	width                 : 255px;
    border                : 1px solid #BBC2CA;
	margin-right          : 4px;
    background            : white;
}
#news {
	float                 : right;
	width                 : 180px;
    border                : 1px solid #BBC2CA;
	margin-right          : 0px;
	margin-left           : 4px;
    background            : #DBE2EA;
}
#menu-banner {
    font-family           : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
    font-size             : 9pt;
    font-style            : italic;
	width                 : 255px;
	height                : 405px;
	margin-top            : 4px;
	margin-left           : 1px;
    margin-bottom         : 4px;
}

#desk {
}

#counter {
	float                 : left;
    margin-left           : 15px;
    width                 : 250px;	
}

#sider {
	float                 : right;
	border                : 1px solid #BBC2CA;
	width                 : 120px;
	height                : 480px;
}

#scriplet {
    font-family           : 'Courier New', Arial, Helvetica, Verdana, sans-serif;
    font-size             : 10pt;
    margin                : 0px; 
    padding               : 0px 0px 0px 0px;
    background            : #FFFFEE;
}
#console {
    font-family           : 'Courier New', Arial, Helvetica, Verdana, sans-serif;
    font-size             : 10pt;
    margin                : 0px; 
    padding               : 0px 5px 0px 5px;
    background            : #000000;
    color                 : #F0DC82 /* yellow; */
}

.expression {
      font-family         : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
	  height              : 92px;
      float               : right;
      font-size           : 9pt;
      font-style          : italic;
      color               : #597593;
      text-align          : right;

      width               : 970px;
      margin-top          : 0px;
      margin-right        : 10px;
}
.top-about {
      font-family         : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
	  height              : 16px;
      float               : left;
      font-size           : 9pt;
      font-style          : italic;
      color               : #294563;
      text-align          : left;

      width               : 120px;
      margin-top          : 4px;
      margin-left         : 2px;
}
.top-find {
      font-family         : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
	  height              : 20px;
      float               : right;
      font-size           : 8pt;
      font-style          : italic;
      color               : #294563;
      text-align          : left;

      width               : 320px;
      margin-top          : 1px;
}
.top-text-input{
    font-family           : Arial, Helvetica, Verdana, sans-serif;
    font-size             : 9pt;
    color                 : #797979;
    margin-top            : 2px;
    margin-left           : 5px;
    margin-right          : 5px;
}

.text-input-hidden{
    font-family           : Arial, Helvetica, Verdana, sans-serif;
    font-size             : 9pt;
    color                 : #797979;
    margin-top            : 2px;
    margin-left           : 0px;
    margin-right          : 0px;
    width                 : 2px;
    visibility            : hidden;
}

.table-find {
	font-weight           : normal;
    margin-top            :-2px;
   	text-decoration       : none;
}
.table-find .col1 {
	width                 : 105px;
	padding-top           : 3px;
    text-align            : right;
}
.table-find .col2 {
	width                 : 5px;
	padding-top           : 0px;
    text-align            : right;
}
.table-find .col3 {
	width                 : 20px;
	padding-top           : 4px;
}

.top-authentication {
      font-family         : Arial, Tahoma, Verdana, 'Trebuchet MS', Sans-Serif, Georgia, Courier, 'Times New Roman', Serif;
	  height              : 20px;
      float               : right;
      font-size           : 8pt;
      font-style          : italic;
      color               : #294563;
      text-align          : left;

      width.1             : 630px;
      margin-top          : 1px;
      margin-left         : 45px;
}
.table-authentication {
	font-weight           : normal;
    margin-top            : 1px;
   	text-decoration       : none;
}
.table-authentication .col1 {
	width                 : 58px;
	padding-top           : 3px;
    text-align            : right;
}
.table-authentication .col2 {
	width                 : 180px;
	text-align : right;
}
.table-authentication .col3 {
	width                 : 60px;
	padding-top           : 3px;
    text-align            : right;
}
.table-authentication .col4 {
	width                 : 70px;
}
.table-authentication .col5 {
	width                 : 50px;
}
.table-authentication .col6 {
	width                 : 80px;
	text-align            : center;
}
.table-authentication .col7 {
	width                 : 70px;
}

.table-account {
	font-weight           : normal;
    margin-top            : 1px;
   	text-decoration       : none;
}
.table-account .col1 {
	width                 : 470px;
    text-align            : right;
}
.table-account .col2 {
	width                 : 70px;
    text-align            : center;
}
.table-account .col3 {
	width                 : 70px;
}

.table-registration {
}
.table-registration .column1 {
	width                 : 170px;
}
.table-account .column2 {
	width                 : 160px;
}

.table-blogger {
}

.table-blogger .col1 {
	width                 : 110px;
	height                : 15px;
}

.table-blogmenu {
	margin-top            : 15px;
}
.table-blogmenu .col1 {
	width                 : 110px;
	background-color      : #DBE2EA;
	height                : 25px;
	text-align            : center;
	border                : 1px solid #BBC2CA;
}
.table-blogmenu .col2 {
	width                 : 130px;
	background-color      : #DBE2EA;
    text-align            : center;
	border                : 1px solid #BBC2CA;
}
.table-blogmenu .col3 {
	width                 : 110px;
	background-color      : #DBE2EA;
    text-align            : center;
	border                : 1px solid #BBC2CA;
}

a img {
    border                : none;
}

.logo {
    float                 : left;
    width                 : 235px;
    margin-top            : 20px;
    margin-left           : 5px;
}

a.link-page { 
    text-decoration       : none;
    font-size             : 10pt;
    font-weight           : bold;
    color                 : #00a2e2;
} 
a.link-page:visited { 
	text-decoration       : none;
} 
a.link-page:active { 
	text-decoration       : none; 
}
a.link-page:hover {
    text-decoration       : underline;
    color                 : #0066ee;
} 
